/* ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.page{
    background-color: #CFA47F;
    min-height: 100vh;
}
.logo{
    width: 100px;
    position: relative;
    align-items: center;
    margin-top: 0px;
} */
:root{
    --background-color:rgb(207, 164, 127, 14%);
    --primary-color:rgb(207, 164, 127 , 50%);
    --color-info-dark:rgb(0,0,0,50%);
}
*{
    margin:0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background-color: var(--background-color);
    overflow-x: hidden;
}
/* a{
    color: rgb(0, 0, 0, 50%);
} */
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.text-muted{
    color: var(--color-info-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
aside{
    height: 100vh;
    background-color: white;
    
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo img{
    width: 151px;
    height: 40.82px;
    
    margin-left: 1.5rem;
}
aside .close{
    display: none;
}
aside .sidebar{
    display: flex;
    top: 3rem;
    position: relative;
    /* background-color: white; */
    flex-direction: column;
    height: calc(100vh - 40.82px -  7rem );
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    gap: 1rem;
    align-items: center;
    margin-left: 2rem;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background-color: var(--background-color);
    color: black;
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--primary-color);
}
aside .sidebar a.active span{
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: black;
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
main{
    
    margin-top: 1rem;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.6rem;
}
main .insights > div{
    background-color: white;
    padding:1.8rem ;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem var(--background-color);
    transition: all 0.3s ease;

}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background-color: var(--background-color);
    color: black;
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2rem;
    

}
main .insights > div .txt{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin:1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights small{
    display: block;
    margin-top:1.6rem;
    margin-left: 6rem;
}
main .recent-order{
    margin-top: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background-color: white;
    width: 100%;
    border-radius: 2rem ;
    box-shadow: 0 2rem 3rem var(--background-color);
    transition: all 0.3s ease;
    padding: 1.8rem;
    text-align: center;
}
main .recent-order table:hover{
    box-shadow: none;
}
main table tbody td{
    
    height: 2.8rem;
    border-bottom: 3px solid var(--background-color);
    color: var(--color-info-dark);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-order a{
    text-align: center;
    color: black;
    display: block;
    margin: 1rem auto;
   
}
.right{
    margin-top: 1.4rem;
}
.right .top {
    display: flex;
    justify-content: end;
    gap:2rem;
}
.right .top button{
    display: none;
}
.right .top .profile{
    display: flex;
    gap: 1rem;
    text-align: right;
}
.right .top .profile .info{
    margin-top: 0.5rem;
}
.right .sales-category{
    margin-top: 1rem;
}
.right .sales-category h2{
    margin-bottom: 0.8rem;
}

.product-photo{
    width: 50px;
    height: 50px;
    border-radius:1rem ;
    overflow: hidden;
    object-fit: cover;


}
.right .top-products{
    margin-top: 1rem;
}
.right .top-products h2{
    margin-bottom: 0.8rem;
}

.right .top-products .products{
    background-color: white;
    padding:1.8rem ;
    border-radius: 2rem;
    box-shadow:0 2rem 3rem var(--background-color) ;
    transition: all 300ms ease;
}
.right .top-products .products:hover{
    box-shadow: none;
}
.right .top-products .products .product{
    display: grid;
    grid-template-columns: 2.6rem auto 3rem;
    gap: 2rem;
    margin-bottom: 1rem;
}
 .right .top-products .products .product .info-product{
     margin-top: 0.8rem; 
} 
.right .top-products a{
    color: black;
    display: block;
    margin: 1rem auto;
   text-align: center;
}



.num-sale{
    margin-top: 1rem;
   text-align: center;
   font-weight: bold;
}