:root{
    --background-color:rgb(207, 164, 127, 14%);
    --primary-color:rgb(207, 164, 127 , 50%);
    --color-info-dark:rgb(0,0,0,50%);
}
*{
    margin:0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background-color: var(--background-color);
    overflow-x: hidden;
}
/* a{
    color: rgb(0, 0, 0, 50%);
} */
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.text-muted{
    color: var(--color-info-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto ;
}
aside{
    height: 100vh;
    background-color: white;
    
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo img{
    width: 151px;
    height: 40.82px;
    text-align: center;
    
    margin-left: 1.5rem;
    
}
aside .close{
    display: none;
}
aside .sidebar{
    display: flex;
    top: 3rem;
    position: relative;
    /* background-color: white; */
    flex-direction: column;
    height: calc(100vh - 40.82px -  7rem );
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    gap: 1rem;
    align-items: center;
    margin-left: 2rem;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background-color: var(--background-color);
    color: black;
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--primary-color);
}
aside .sidebar a.active span{
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: black;
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
main .top{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    
}
main .profile{
    display: flex;
    gap: 1rem;
    text-align: right;
    align-items: flex-end;
   justify-content: flex-end;
}
/* .right .top .profile .info{
    margin-top: 0.5rem;
} */
main .products-table table{
    background-color: white;
    width: 100%;
    border-radius: 2rem ;
    box-shadow: 0 2rem 3rem var(--background-color);
    transition: all 0.3s ease;
    padding: 1.8rem;
    text-align: center;
}
main .products-table table:hover{
    box-shadow: none;
}
main table tbody td{
    
    height: 4rem;
    border-bottom: 3px solid var(--background-color);
    color: var(--color-info-dark);
}
main table tbody tr:last-child td{
    border: none;
}
main .selectors{
    margin: 1rem auto ;
    display: flex;
    justify-content: space-around;
    width: 80%;
    
   
}
main .selectors h2 {
    margin-top: 1rem;
}
main .selector{
    width: 200px;

}
main #selectFiled{
    width: 100%;
    padding :15px 20px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
}
main #selectFiled img{
    width: 12px;
}
main #list {
    width: 100%;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    z-index: -1;
}
main .options {
    width: 100%;
    padding: 15px;
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
}
main .options:hover{
    background-color: var(--background-color);
}
main .hide{
    display: none;
}
.search{
    width: 30px;
    height: 30px;
    margin-top: 0.5rem;
}